<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>d3js playground</title>
    </head>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script>


            //Width and height
            var w = 1000;
            var h = 300;
            var barPadding = 1;

            var dataset = [];

            //Create SVG element
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);


            d3.csv("data/Manuel_Velasquez_Boxing_Fatality_Collection1.csv", function(d) {
           	    return {
           	        country: d.COUNTRY
                };
            }, function(error, rows) {
                var data = [];

                for (var r in rows) {

                  if (rows[r].country in data) {
                    data[rows[r].country]++
                  } else {
                    data[rows[r].country] = 1;
                  }
                }

                for (var country in data) {
                  dataset.push(data[country]);
                }

                console.log(dataset);

              svg.selectAll("rect")
               .data(dataset)
               .enter()
               .append("rect")
               .attr("x", function(d, i) {
                    return i * (w / dataset.length);
               })
               .attr("y", function(d) {
                    return h - (dataset[d] * 4);
               })
               .attr("width", w / dataset.length - barPadding)
               .attr("height", function(d) {
                    return dataset[d] * 4;
               })
               .attr("fill", function(d) {
                    return "rgb(0, 0, " + (dataset[d] * 10) + ")";
               });

            });


        </script>
    </body>
</html>